*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #eeeeee;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body,
ion-icon {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

.active {
  color: var(--color-base-gray-900);
}

form .input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

form .input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;

  border: none;
  border-radius: 0.5rem;
  background-color: var(--color-base-gray-100);

  font-size: 1.6rem;
  font-weight: 600;
}

form .input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
  opacity: 0.56;
}

.avatar {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;
}

main .gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

main .item {
  background-color: var(--color-base-white);

  border-radius: 0.8rem;
  overflow: hidden;
}

main .item:hover {
  filter: drop-shadow(0.2rem 0.2rem 0.5rem rgb(86, 86, 86));
  transform: scale(1.1);

  transition: all 200ms ease-out;
}

main .item img {
  width: 100%;
  display: block;

  aspect-ratio: 16/9;
  object-fit: cover;

  filter: brightness(50%);

  transition: all 200ms ease-out;
}

main .item img:hover {
  filter: brightness(100%);
  transform: scale(1.1) rotate(2deg);
}

.details {
  padding: 2.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  background-color: var(--color-base-white);
  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
}

.tags span {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: lowercase;

  border-radius: 0.6rem;
  background-color: var(--color-base-gray-100);

  padding: 0.8rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

footer .connect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  color: var(--color-base-gray-300);
}

footer .connect .icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header {
  --startY: -100%;
  animation: move 0.5s;
}

footer {
  --startY: 100%;
  animation: move 0.5s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
